{
  "name": "culturevein",
  "version": "1.0.0",
  "description": "FIXME: Write a one-line description of your library/project.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-youtube": "^10.1.0"
  },
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slk500/culturevein-clojure.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slk500/culturevein-clojure/issues"
  },
  "homepage": "https://github.com/slk500/culturevein-clojure#readme"
}
